<html>
<head>
    <title>Fathima Mall</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="css/main.css" />
    <style>
        body {
            background: url(images/background.jpg) no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #header .logo {
            color: #FFEB3B;
        }

        .email-submit {
            margin: 0 auto;
            background-color: #ffeb3b;
            color: white;
        }

        blockquote {
            border-left-color: #FFEB3B;
        }

        .bg-color {
            color: #3F51B5;
            background-color: #FFEB3B;
            border: 3px solid #3f51b5;
            padding: 10px;
            box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.05);
        }

        input[type="submit"],
        input[type="reset"],
        input[type="button"],
        button,
        .button {
            background-color: transparent;
            box-shadow: inset 0 0 0 2px #3f51b5;
            color: #1972cc !important;
            margin: auto;
        }

        hr {
            border-bottom-color: #3f51b5;
        }

        .bold {
            font-weight: bold;
        }


        .cstm-li {
            display: inline-block;
            font-size: 1em;
            list-style-type: none;
            padding: 1em;
            text-transform: capitalize;
            color: #3f51b5;
        }

        .cstm-li span {
            display: block;
            font-size: 2rem;
            color: #060606;
        }

        .gtr-uniform {
            margin-bottom: 20px;
        }

        .container {
            color: #333;
            margin: 0 auto;
            text-align: center;
        }

        .error {
            color: red;
            font-size: 12px;
            padding-left: 18px;
        }
        .success{
            color: green;
            font-size: 12px;
            padding-left: 18px;
        }

    </style>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <a href="#" class="logo">Celebarting 25 years of Equitymaster..</a>
        </header>

        <!-- Main -->
        <div id="main">

            <!-- Post -->
            <section class="" style="padding-bottom: 50px;">
                <span class="image fit">
                    <center>
                        <img src="images/25thanniversary.png" alt="" style="width:50%">
                    </center>
                </span>

                <!-- Text stuff -->
                <h2>
                    <center style="color: #3f51b5">Your Chance to Get FREE Access to Our Top 7
                        “Coronavirus” Wealth Multiplying Stocks for 2020</center>

                </h2>
                <span class="image fit">
                    <center>
                        <img src="images/covid.png" alt="" style="width:80%">
                    </center>
                </span>

                <p>
                    <center class="bg-color">Just Enter Your Email Below and We’ll Send You a Chance to Get 7 Complimentary Anniversary
                        Bonuses – Which You Can Claim Access to at 9am, 22<sup>nd</sup> April.</center>
                </p>
                <hr />
                <form method="post" action="#" id="myForm">
                    <div class="row gtr-uniform">
                        <div class="col-12 col-12-xsmall">
                            <span class="error"></span>
                            <input type="email" name="demoEmail" id="demoEmail" placeholder="Enter your email to claim bonus" />

                        </div>
                    </div>
                    <center>
                        <ul class="actions">
                            <li class="email-submit"><input type="submit" class="sendEmail" value="Send Email"></li>
                        </ul>
                    </center>
                </form>
                <hr />
                <header>
                    <h3 style="color: #3f51b5; ">Dear Reader,</h3>
                    <p>Thank you for having stuck with us through the years.</p>
                </header>
                <p>This 22nd April, Equitymaster will enter its 25<sup>th</sup> year.<br />
                    That's 25 long years of unbiased stock research, profitable stock-picking and guiding readers like you towards growing their wealth.<br />
                    We couldn't have done it without you - and to thank you, we would like to send you some very special gifts on our 25th anniversary.<br /></p>
                <p>
                    <center class="bg-color">Just fill in your email address below - and we'll make sure to send you a reminder when your
                        gifts are ready to unlock.</center>
                </p>
                <hr />
                <!-- Form -->

                <form method="post" action="#" id="myForm">
                    <div class="row gtr-uniform">
                        <div class="col-12 col-12-xsmall"> <span class="error"></span>
                            <input type="email" name="demoEmail" id="demoEmail" placeholder="Enter your email to receive reminder" />
                        </div>
                    </div>
                    <center>
                        <ul class="actions">
                            <li class="email-submit"><input type="submit" class="sendEmail" value="Send Email"></li>
                        </ul>
                    </center>
                </form>
                <hr />
                <p>It goes without saying that we’ve never done anything like this before – and probably won’t for
                    another 25 years.<br />
                    These special bonuses will only be available to those who sign up now – all you have to do is
                    enter your email id to know how to claim these bonuses. <br />There’s no charge to sign up:-
                    And at 9am, 22nd April – your bonuses will be ready to unlock.<br /></p>
                <hr />
                <header>
                    <h4 style="color: #3f51b5;">Here are some of the bonuses you could receive:</h4>
                    <ol>
                        <li>A FREE copy of the <span class="bold">'No. 1 Stock for 2020' (Worth Rs 1,950)</span></li>
                        <li>A FREE copy of <span class="bold">'How to Pick Profitable Stocks in Post-Coronavirus Times'</span> (Worth
                            Rs 1,950)</li>
                        <li>Our <span class="bold">Top 7 “Coronavirus Rebound” Stocks for 2020</span> (Worth Rs 1,950)</li>
                        <li>A FREE PDF copy of Tanushree Banerjee’s popular book <span class="bold">‘Why The Rebirth of India is
                                Inevitable’</span> (Worth Rs 1,950)</li>
                        <li>Free Access to the <span class="bold">Equitymaster Investor Hour Podcast</span> where the smartest minds in
                            the world share their investing wisdom with listeners</li>
                        <li>A Free PDF copy of our most popular book, <span class="bold">‘Equitymaster’s Secrets’</span> – the culmination
                            of over 25 years of successful stock-picking (Worth Rs 1,950)</li>
                    </ol>
                </header>
                <p></p>

                <blockquote>You will also get a chance to join our oldest, and most successful stock recommendation
                    service...at its price from over 15 years ago.<br />
                    We're turning back the clock...so you'll get a chance to join this service at its launch price.
                    And claim all your FREE bonuses!<br />
                    All in all, that's bonuses worth Rs 8,750 you'll be getting.<br />
                    Remember, these special bonuses will be sent only to those who sign up now.</blockquote>


                <p>
                    <center class="bg-color">Just enter your email below - and we'll send you a reminder when your bonuses are ready to be
                        unlocked.</center>
                </p>
                <!-- Form -->
                <hr />
                <form method="post" action="#" id="myForm">
                    <div class="row gtr-uniform">
                        <div class="col-12 col-12-xsmall"><span class="error"></span>
                            <input type="email" name="demoEmail" id="demoEmail" placeholder="Enter your email for bonus reminder" />

                        </div>
                    </div>
                    <center>
                        <ul class="actions">
                            <li class="email-submit"><input type="submit" class="sendEmail" value="Send Email"></li>
                        </ul>
                    </center>
                </form>
                <hr />
                 
                <div class="container">
                    <h4 style="color: #3f51b5;"><center>Entries Close in:</center></h4>
                    <ul>
                        <li class="cstm-li"><span id="days"></span>days</li>
                        <li class="cstm-li"><span id="hours"></span>Hours</li>
                        <li class="cstm-li"><span id="minutes"></span>Minutes</li>
                        <li class="cstm-li"><span id="seconds"></span>Seconds</li>
                    </ul>
                </div>
            </section>

        </div>


        <!-- Copyright -->
        <div id="copyright">
            <ul>
                <li>copyright &copy; Design and Developed | Fathima Ibrahim Mall</li>
            </ul>
        </div>

    </div>

    <!-- Scripts -->

    <script src="js/jquery.min.js"></script>
      <script>
        const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;

        let countDown = new Date('May 22, 2020 00:00:00').getTime(),
            x = setInterval(function() {

                let now = new Date().getTime(),
                    distance = countDown - now;

                document.getElementById('days').innerText = Math.floor(distance / (day)),
                    document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
                    document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                    document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);
            }, second)

    </script>


    <script>
        $(document).ready(function() {
            $('.sendEmail').click(function(e) {
                var email = $(this).parent().parent().parent().prev().closest('div').find('input').val();

                if (email === "") {
                    $(this).parent().parent().parent().prev().closest('div').find('span').text("Please enter an email address");
                    e.preventDefault();
                } else {
                    if (validateEmail(email)) {
                         $(this).parent().parent().parent().prev().closest('div').find('span').attr('class','success').text("Email Sent Successfully!");
                    } else {
                         $(this).parent().parent().parent().prev().closest('div').find('span').text("Please enter a valid email address.");
                   
                    }
                }
            });

            function validateEmail(email) {
                var expr = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;

                if (!expr.test(email)) {
                    return false;
                } else {
                    return true;
                }
            }
        });

    </script>

</body>

</html>
